{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;user id=root;persistsecurityinfo=True;password=root;database=rememberdb;Convert Zero Datetime=True"
	},
	"Rem": {
		"RedisEnabled": false,
		"RedisConnectionString": ""
	}
}
